{
  "name": "barbersync",
  "version": "1.0.0",
  "description": "Modern SaaS scheduling platform for barbershops with role-based access, appointment management, and real-world business rules. Built as a portfolio project focused on architecture, scalability, and product design.",
  "homepage": "https://github.com/jbirkheuer/BarberSync#readme",
  "bugs": {
    "url": "https://github.com/jbirkheuer/BarberSync/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbirkheuer/BarberSync.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1"
  }
}
